<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rseponse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityB">

  <Button
      android:id="@+id/supabutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/passwordInput"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/passwordInput"
      app:layout_constraintTop_toBottomOf="@+id/passwordInput"
      app:layout_constraintVertical_bias="0.554"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/usernameInput"
      android:layout_width="284dp"
      android:layout_height="51dp"
      android:hint="username"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/notificationText"
      app:layout_constraintStart_toStartOf="@+id/notificationText"
      app:layout_constraintTop_toBottomOf="@+id/usernameText"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/usernameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/usernameInput"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/usernameInput"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.216" />

  <TextView
      android:id="@+id/passwordText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Password"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/passwordInput"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/passwordInput"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.412"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/passwordInput"
      android:layout_width="284dp"
      android:layout_height="51dp"
      android:hint="password"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/notificationText"
      app:layout_constraintStart_toStartOf="@+id/notificationText"
      app:layout_constraintTop_toBottomOf="@+id/passwordText"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/notificationText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome!"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.116"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/response"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/supabutton"
      app:layout_constraintEnd_toEndOf="@+id/passwordInput"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="@+id/passwordInput"
      app:layout_constraintTop_toBottomOf="@+id/passwordInput"
      app:layout_constraintVertical_bias="0.599" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="63dp" />

  <Button
      android:id="@+id/clear_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clear"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/passwordInput"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/passwordInput"
      app:layout_constraintTop_toBottomOf="@+id/passwordInput"
      app:layout_constraintVertical_bias="0.554" />

</androidx.constraintlayout.widget.ConstraintLayout>